<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20160726T091614Z" application="Evernote" version="Evernote Mac 6.7.1 (453574)">
<note><title>Domain Driven Design</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div style="background-color: #fff; box-sizing: border-box; color: black; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.6; min-width: 680px; padding: 20px;">
<div title="evnd-toc-div" style="display: block; width: 100%;">
<ul title="evnd-toc" style="list-style-type: none; margin: 15px 10px 15px 0; margin-bottom: 50px; margin-left: 10px; margin-right: 10px; margin-top: 50px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px; padding-top: 3px;"/>
</div>
<p style="margin: 15px 10px 15px 0;">#</p>
<div style="display: none; margin-bottom: 0;" title="evnd-note-id">
<p style="margin: 15px 10px 15px 0;">[Note ID: cc4e2b7fb5cb9df44cb8faae688a287d]</p>
<div style="display: none;" title="evnd-time-stamp">
<p>2016-07-18 20:11:57</p>
</div>
</div>
</div>
</en-note>
]]></content><created>20160718T121149Z</created><updated>20160718T121157Z</updated><tag>evnd</tag><tag>code</tag><tag>microservice</tag><note-attributes><source>desktop.mac</source><source-url>/Users/lumint/.atom/evnd/20160718/domain_driven_design.enml</source-url><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
